<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <Target Name="CopyToUnity" AfterTargets="Build">
        <Copy SourceFiles="$(TargetPath)" DestinationFolder="..\..\game\Assets\Plugins\" />
    </Target>

</Project>
