# elemental-alchemist

./: .gitattributes
Assets/: InputSystem_Actions.inputactions
Assets/Data/: TierColorPalette.asset  TierColors.asset
Assets/Data/Elements/: Air.asset  Fire.asset
Assets/Polaris Exported/: SharedSplats0_639144921496857145.asset
Assets/Prefabs/UI/: Entry_Recipe.prefab  Entry_Tome.prefab  Slot_Element.prefab
Assets/Scenes/: Sandbox.unity
Assets/Scripts/: IInteractable.cs  Inventory.cs  InventorySlot.cs  PlayerAnimation.cs  PlayerMovement.cs
Assets/Scripts/Constants/: InputActions.cs  (+1 more)
Assets/Settings/: UniversalRenderPipelineGlobalSettings.asset
Assets/Sprites/: WoodSprite.png~
Assets/_Project/: InputSystem_Actions.inputactions
ProjectSettings/: EditorSettings.asset  ProjectSettings.asset  TagManager.asset
game/: .gitignore
game/ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset
server/: .gitignore  ElementalAlchemist.Server.slnx
server/ElementalAlchemist.Server/: ContentOptions.cs  ElementTagCatalog.cs  ElementTags.cs  ElementalAlchemist.Server.csproj  FusionService.cs  Program.cs  appsettings.json
server/ElementalAlchemist.Server.Tests/: DatabaseSeederTests.cs  ElementTagCatalogTests.cs  ElementalAlchemist.Server.Tests.csproj  FusionPairTests.cs  FusionServiceTests.cs  GenerationParsingTests.cs
server/ElementalAlchemist.Server/Data/: AppDbContext.cs  Element.cs  Fusion.cs
server/ElementalAlchemist.Server/Database/: AppDbContext.cs
server/ElementalAlchemist.Server/Generation/: ElementGenerator.cs  GenerationOptions.cs  GenerationParsing.cs  GenerationResult.cs  IElementGenerator.cs
server/ElementalAlchemist.Server/Models/: FuseRequest.cs  FuseResponse.cs  Fusion.cs
server/ElementalAlchemist.Server/Seeding/: DatabaseSeeder.cs  SeedingOptions.cs
server/ElementalAlchemist.Server/Services/: AnthropicOptions.cs  AnthropicService.cs  FusionService.cs
shared/Content/: elements.json  recipes.json  tags.json
shared/ElementalAlchemist.Shared/: ElementDefinition.cs  ElementTier.cs  ElementalAlchemist.Shared.csproj  FusionPair.cs  RecipeDefinition.cs  _Polyfills.cs
(+2373 files in other folders)
